{
  "name": "susmaycan-lib",
  "type": "module",
  "version": "0.1.0",
  "main": "./nuxt.config.ts",
  "scripts": {
    "dev": "nuxi dev .playground",
    "dev:prepare": "nuxt prepare .playground",
    "build": "nuxt build .playground",
    "generate": "nuxt generate .playground",
    "preview": "nuxt preview .playground",
    "lint": "eslint ."
  },
  "dependencies": {
    "dayjs": "^1.11.11",
    "@nuxt/ui": "^2.21.1",
    "@nuxtjs/i18n": "^9.3.2",
    "@vueuse/core": "^12.8.2",
    "@vueuse/nuxt": "^12.8.2"
  },
  "devDependencies": {
    "@nuxt/eslint": "latest",
    "eslint": "^9.22.0",
    "nuxt": "^3.16.1",
    "typescript": "^5.8.2",
    "vue": "latest"
  }
}
